markdown

Тип оплаты

[ссылка на Confluence](https://sa44.atlassian.net/wiki/spaces/SA44/pages/6684735)

**Актор**  - неавторизованный пользователь

**Цель** - Оплатить заказ любым удобным способом.

1. Пользователь нажимает кнопку Оплатить заказ

2. Система предлагает выбрать тип оплаты:    
   а) банковской картой на сайте; 
   б) оплатить наличными курьеру; 
   в) оплатить банковской картой курьеру. 

## Вариант А

1. Пользователь выбирает тип оплаты Банковская карта на сайте. 
2. Система перенаправляет пользователя на страницу оплаты и предлагает заполнить необходимые поля:   
   -номер банковской карты; 
   -срок действия карты; 
   -CSV код. 
3. Пользователь вводит данные карты; 
4. Система проверяет данные карты (связь с банкоматом), отправляется СМС на номер телефона, для подтверждения операции - вроде так это работает, мог ошибаться). 
5. Пользователь вводит код; 
6. Система действует списание денежных средств и резервирует их до момента пока заказ не будет закрыт.

*Альтернативные пути:*
1. При вводе данных, пользователь допустил ошибку 
   - система отображает сообщение об ошибке. 
2. На момент оплаты на балансе карты недостаточно денежных средств 
   - система отображает недостаточном балансе. 
_Исключение_: На момент оплаты карта заблокирована
   - система выводит сообщение об ошибке и прекращает операцию. 

## Вариант Б

1. Пользователь выбирает способ оплаты Наличными Курьеру. 
2. Система проверяет возможность такой оплаты, а после переходит на страницу заполнения данных для отправки заказа: 
   - адрес; 
   - время доставки. 

## Вариант В

1. Пользователь выбирает тип оплаты Банковской картой Курьеру.
2. Система переходит на страницу заполнения данных для отправки заказа: 
   - адрес; 
   - время доставки. 

*Альтернативные пути:* 
1. У курьера сломан терминал 
   - система проверяет возможность совершить услугу 
   - выводит сообщение об ошибке и предлагает выбрать другой удобный способ оплаты.